DATABASE_URL=postgres://usuariodementira:passworddementira@ip-de-mentira-domain:5432/DB_name _de_mentira
DISABLE_COLLECTSTATIC=0
ENV=development


AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_STORAGE_BUCKET_NAME = ""